spring.application.name=maids
#spring.datasource.url=jdbc:mysql://localhost:3306/maids_cc
#spring.datasource.username=root
#spring.datasource.password=Hmn20121997
server.servlet.context-path=/demo-maids
spring.datasource.url=jdbc:h2:mem:maidscc
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true